<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.nbk.custom.view.CustomViewPager
            android:id="@+id/nbk_viewPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
<!-- 
        <FrameLayout
            android:id="@+id/nbk_cameraPrevContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
         -->

        <ImageButton
            android:id="@+id/nbk_imgbtn_toggle_input_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/pen" />

    </RelativeLayout>
    
        
        
    <!-- 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.nbk.custom.view.CustomViewPager
            android:id="@+id/nbk_viewPager"
            android:layout_width="fill_parent"
            android:layout_height="460dp"
            android:layout_above="@+id/controls" />
        
         
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:id="@+id/controls" >

            <Button
                android:id="@+id/nbk_btn_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sell" />
        </LinearLayout>
    </RelativeLayout>
 -->
</LinearLayout>