<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/nbk_et_input_pos_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType="number" >
    </EditText>

    <ImageButton
        android:id="@+id/nbk_btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/plus" />
    
    <ImageButton
        android:id="@+id/nbk_btn_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/minus" />

</LinearLayout>
